
events{}

http {
    server {


        listen 8000;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        
        location /auth/ {
            proxy_pass http://wm-auth-svc.jadhamwi21:8001/;
        }
        location /record/ {
            proxy_pass http://wm-record-svc.jadhamwi21:8002/;
        }

        

    }
}